<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<title>Webpack Demo</title>
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
			font-weight: 300;
			padding: 10px;
			margin: 0;
		}
		.testBound {
			width: 250px;
			height: 100px;
			text-align: center;
			border: 1px solid #dedede;
			background: #ccc;
			position: relative;
		}
		.testBound  span {
			display: block;
			position: absolute;
			left: 0;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			padding: 5px 10px;
			line-height: 16px;
			word-break: break-all;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<h1>Webpack Demo</h1>
	<div style="position: relative; left: 20px; top: 20px" class="testBound"><span>1</span></div>
	<div style="position: absolute; right: 20px; top: 20px" class="testBound"><span>2</span></div>
	<div style="position: fixed; left: 250px; top: 250px" class="testBound"><span>3</span></div>
	<script src="index.js"></script>
</body>
</html>